# https://ssl-config.mozilla.org/#server=nginx&version=1.9.15&config=intermediate&openssl=1.0.2k&hsts=false&ocsp=false&guideline=5.4

ssl_protocols TLSv1.2;
ssl_dhparam common/dhparam;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

server_name dcos.*;
